spring.datasource.url=jdbc:mysql://localhost:3306/mycarweb
spring.datasource.username=root
spring.datasource.password=Dados.1gbm
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.thymeleaf.cache=false
logging.level.root=debug